# KWAPP

./: .gitignore  FMXT.jks  build.gradle  channels.txt  gradle.properties
app/: build.gradle
app/apk/: app-release.apk
app/libs/: FMBaseLibrary.aar  build.gradle
app/src/androidTest/java/com/ts/fmxt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  question.xml  question2.xml  state.xml  state2.xml
app/src/main/java/http/: Logger.java
app/src/main/java/http/data/: AuctionPayInfoEntity.java  AuthenticationEntity.java  CallbackInfo.java  ChatRoomInfoEntity.java  ConsumerCommentEntity.java  ConsumerEntity.java  ConsumerImageEntity.java  FindStockEquityHomeEntity.java  InvestBPListEntity.java  InvestMoneyEntity.java  InvestmentPreferenceEntity.java  MessageData.java  MessageEntity.java  ParticipationsEntity.java  ProgressUpdateEntity.java  ProjectReserveEntity.java  ProjectReturnEntity.java  RegisterEntity.java  ReportInfoEntity.java  TableList.java  UserCityEntity.java  UserIndustryEntity.java  UserInfoEntity.java  WeiXinPayEntity.java
app/src/main/java/http/manager/: HttpPathManager.java  OkHttpClientManager.java
app/src/main/java/utils/: BitmapFillet.java  CountDownButtonHelper.java  DateFormatUtils.java  FileUtil.java  FileUtils.java  ImageCacheUitl.java  ImageUtils.java  QiNiuUtils.java  ReceiverUtils.java  SpannableUtils.java  StringUtils.java  Tools.java  UISKipUtils.java
app/src/main/java/utils/dragtop/: AttachUtil.java  DragTopLayout.java  RefreshDragTopLayout.java
app/src/main/java/utils/helper/: ToastHelper.java  UIHelper.java
app/src/main/java/utils/sharePreferences/: FMWession.java
app/src/main/java/widget/: ContainsEmojiEditText.java  EmptyView.java  FMEdittext.java  FMNoScrollListView.java  FMNumEdittext.java  MainFragmentBottomLayout.java  MixedTextDrawView.java  NetworkView.java
app/src/main/java/widget/Share/: PopupShareView.java
app/src/main/java/widget/anim/: AVLoadingIndicatorView.java
app/src/main/java/widget/dialog/: FMBProgressDialog.java
app/src/main/java/widget/guidepage/: DepthPageTransformer.java  GuideViewPagerAdapter.java  PageIndicator.java
app/src/main/java/widget/image/: CircleImageView.java  FMNetImageView.java  FMRadiusNetImageView.java
app/src/main/java/widget/picturebrows/: DragImageView.java  DynamicPicturesView.java  HackyViewPager.java  ImageDetailFragment.java  PictureBrowsInfo.java  PictureBrowsWiget.java  PictureBrowseActivity.java
app/src/main/java/widget/popup/: BaseContentPopup.java  BaseDoubleEventPopup.java  BaseEventPopup.java  BasePopup.java  PopupObject.java  PopupPage.java
app/src/main/java/widget/shortcutbadger/: Badger.java  ShortcutBadgeException.java  ShortcutBadger.java
app/src/main/java/widget/testlistview/: SwipeBean.java
app/src/main/java/widget/titlebar/: ImageNavigationView.java  NavigationView.java
app/src/main/java/widget/viewbadger/: BadgeView.java
app/src/main/java/widget/viewpage/: PagerSlidingTabStrip.java
app/src/main/java/widget/web/: BaseWebActivity.java  FMBrowserActivity.java  FMUserPrivilegeCouponsActivity.java
app/src/main/java/widget/weixinpay/: AppRegister.java  Constants.java  MD5.java  MD5Util.java  Util.java  playUitls.java
app/src/main/java/widget/wheelview/: ItemsRange.java  OnWheelChangedListener.java  OnWheelClickedListener.java  OnWheelScrollListener.java  WheelAdapter.java  WheelRecycle.java  WheelScroller.java  WheelView.java
app/src/main/res/anim/: action_sheet_in.xml  action_sheet_out.xml  im_send_gif_anim.xml  next.xml  next_in.xml  popup_enter.xml  popup_exit.xml  pre_in.xml  pre_out.xml
app/src/main/res/color/: popup_check_mail_bgs.xml  popup_dialog_left_btn.xml  popup_dialog_right_btn.xml
app/src/main/res/drawable/: barbgimg.xml  barcolor.xml  bg_black_5_shape.xml  bg_black_kongyuan.xml  bg_circle_percent_off_shape.xml  bg_edit_text_shape.xml  bg_eye_select.xml  bg_full_gray_10_shape.xml  bg_full_gray_5_shape.xml  bg_full_orange_5_shape.xml  bg_gray.xml  bg_gray3232_shape.xml  bg_gray493_shape.xml  bg_gray_5_shape.xml  bg_gray_auction_result.xml  bg_gray_circle.xml  bg_gray_dcdc_hape.xml  bg_gray_label_shape.xml  bg_gray_shape.xml  bg_gray_tag_shape.xml  bg_gray_top_buttom_shape.xml  bg_gray_yuan.xml  bg_green_shape.xml  bg_orange.xml  bg_orange_5_shape.xml  bg_orange_8_shape.xml  bg_orange_circle.xml  bg_orange_kongyuan.xml  bg_orange_shape.xml  bg_oval.xml  bg_red.xml  bg_red_shape.xml  bg_white_5_shape.xml  bt_guide_start_shape.xml  bt_photo_shape.xml  bt_yellow_shape.xml  corners_review_cansend.xml  ease_btn_blue_selector.xml  ease_chat_gif_selector.xml  ease_chatto_bg.xml  (+14 more)
app/src/main/res/layout/: activity_auction_details.xml  activity_bind_new_phone.xml  activity_certified_investor.xml  activity_collection_project.xml  activity_comment_view.xml  activity_confirm_payment.xml  activity_discover_details.xml  activity_edit.xml  activity_edit_autograph.xml  activity_edit_password.xml  activity_edit_phone.xml  activity_edit_userinfo.xml  activity_follow_project.xml  activity_follow_projects.xml  activity_forget_ps.xml  activity_frozen_deposit.xml  activity_guide.xml  activity_history_details.xml  activity_investment_record.xml  activity_login.xml  activity_main_fragment.xml  activity_modify_audit_data.xml  activity_other_infomation.xml  activity_picture_brows_view.xml  activity_project_return.xml  activity_random_code.xml  activity_real_name_result_view.xml  activity_real_name_view.xml  activity_real_success_view.xml  activity_register_number.xml  activity_release_project.xml  activity_report.xml  activity_setting_investment_preference.xml  activity_small_throw_rule.xml  activity_upload_photo.xml  activity_wechat_complete_information.xml  activity_welcome.xml  activity_wxlogin2.xml  adapter_bp_result.xml  adapter_comment_view.xml  (+102 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_values.xml  dimens.xml  dimens_values.xml  ease_colors.xml  ease_dimens.xml  ease_strings.xml  ease_styles.xml  ids.xml  ids_values.xml  strings.xml  styles.xml  styles_base.xml
(+332 files in other folders)
