apply plugin: 'com.android.application'
apply plugin: 'packer'
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.ts.fmxt"
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName
        multiDexEnabled true
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v8a', 'x86', 'x86_64'
        }

        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "aae41e6596eeac8101b7454f", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL: "2a9d738509b0348b1cfdce58", //暂时填写默认值即可.
        ]
    }
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        debug {
            // No debug config
            storeFile file(project.storeFile)
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            // No debug config
            storeFile file(project.storeFile)
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false//混淆编译
            zipAlignEnabled false
            //移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false//混淆编译
            zipAlignEnabled false
            //移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packer {
        archiveNameFormat = '${buildType}-v${versionName}-${channel}'
        archiveOutput = new File(rootDir.absolutePath, "apks")
        channelFile = new File(rootDir.absolutePath, "channels.txt")
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/okhttp-2.7.0.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    compile(name: 'FMBaseLibrary', ext: 'aar')
    compile files('libs/libammsdk.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MobCommons-2016.0406.1915.jar')
    compile files('libs/zmxySDKALCmini_V1.01450366738902_release.jar')
    compile files('libs/hyphenatechat_3.1.5.jar')
    compile 'cn.jiguang:jpush:2.1.8'  // 此处以SDK 2.1.8版本为例
}
