apply plugin: 'com.android.application'
apply plugin: 'packer'
android {
    compileSdkVersion project.compileSdkVersion
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        applicationId "com.ts.fmxt"
        minSdkVersion Integer.parseInt(project.minSdkVersion)
        targetSdkVersion Integer.parseInt(project.targetSdkVersion)
        versionCode Integer.parseInt(project.versionCode)
        versionName project.versionName
        multiDexEnabled true
    }
    useLibrary 'org.apache.http.legacy'
    signingConfigs {
        debug {
            // No debug config
            storeFile file(project.storeFile)
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
        release {
            // No debug config
            storeFile file(project.storeFile)
            storePassword project.storePassword
            keyAlias project.keyAlias
            keyPassword project.keyPassword
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    buildTypes {
        debug {
            minifyEnabled false//混淆编译
            zipAlignEnabled false
            //移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        release {
            minifyEnabled false//混淆编译
            zipAlignEnabled false
            //移除无用的资源文件
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    packer {
        archiveNameFormat = '${buildType}-v${versionName}-${channel}'
        archiveOutput = new File(rootDir.absolutePath, "apks")
        channelFile = new File(rootDir.absolutePath, "channels.txt")
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/okhttp-2.7.0.jar')
    compile 'com.google.code.gson:gson:2.2.4'
//    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    compile(name: 'FMBaseLibrary', ext: 'aar')
    compile files('libs/libammsdk.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MobCommons-2016.0406.1915.jar')
}
