apply plugin: 'com.android.application'

// 默认版本号
ext.appVersionCode = 1
// 默认版本名
ext.appVersionName = "1.0.0.0"
// 默认apk输出路径
ext.appReleaseDir = "E:\\project\\KWApp\\KWAPP\\app\\apk"

// 加载版本信息配置文件方法
def loadProperties() {
    def proFile = file("../local.properties")
    Properties pro = new Properties()
    proFile.withInputStream { stream ->
        pro.load(stream)
    }
    appReleaseDir = pro.appReleaseDir
    appVersionCode = Integer.valueOf(pro.appVersionCode)
    appVersionName = pro.appVersionName
}
//加载版本信息
loadProperties()
android {
    signingConfigs {
        release {
            keyAlias 'fmxt'
            keyPassword 'fmbox123'
            storeFile file('../FMXT.jks')
            storePassword 'fmbox123'
            v2SigningEnabled false
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.ts.fmxt"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode appVersionCode
        versionName appVersionName
        multiDexEnabled true
        // 默认打包渠道
        manifestPlaceholders = [UMENG_CHANNEL_VALUE: "fmxt"]
    }
    buildTypes {
        release {
            // 正式版不显示log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            // 进行混淆
            minifyEnabled false
            // 进行压缩优化
            zipAlignEnabled true
            // 进行资源优化，移除无用的resource文件
            shrinkResources true
            // 使用的签名信息
            signingConfig signingConfigs.release
            // 使用的混淆规则文件，前面是系统默认的文件，会全部混淆，
            // 后面是自定义不混淆的文件（domain，android四大组件，自定义view等一般是不能混淆的）
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //正式版本标识
            manifestPlaceholders = [APP_PUBLISH_RELEASE_VALUE: "true", APP_PUBLISH_HTTP_VALUE: "https://wx.fmsecret.cn/investment-app-api"]
            //应用编译完成，自定义apk输出位置及文件名

            android.applicationVariants.all { variant ->
                variant.outputs.each { output ->
                    def file = output.outputFile
                    //开始输出,自定义输出路径
                    output.outputFile = new File(appReleaseDir + getDate() + "_v" +
                            appVersionName + "_" + variant.productFlavors[0].name + "_release.apk")
                }
            }
        }
        debug {
            // 显示Log
            buildConfigField "boolean", "LOG_DEBUG", "true"
            // apk包名称后缀，用来区分release和debug
            versionNameSuffix "_debug"
            // 不混淆
            minifyEnabled false
            // 不压缩优化
            zipAlignEnabled false
            // 不进行资源优化（删除无用资源等）
            shrinkResources false
            // 使用的签名信息
            signingConfig signingConfigs.release
            //测试版本标识
            manifestPlaceholders = [APP_PUBLISH_RELEASE_VALUE: "false", APP_PUBLISH_HTTP_VALUE: "https://wx.fmsecret.cn/newfmb-app-server/rest"]
//          运行编译需注释此段代码，测试打包可开启
//            //应用编译完成，自定义apk输出位置及文件名
//              android.applicationVariants.all { variant ->
//                variant.outputs.each { output ->
//                    def file = output.outputFile
//                    //开始输出,自定义输出路径
//                    output.outputFile = new File(appReleaseDir + getDate() + "_v" +
//                            appVersionName + "_" + variant.productFlavors[0].name + "_debug.apk")
//                }
//            }
        }
    }
    // 禁止Lint出错导致打包异常终止
    lintOptions {
        disable 'MissingTranslation', 'ExtraTranslation'
//        abortOnError false
//        ignoreWarnings true
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
        fmb {}
    }
    dexOptions {
        preDexLibraries = false
        javaMaxHeapSize "4g"
    }
    // 打包排除以下文件，屏蔽因as自身bug，在没有重复引用jar时，提示jar重复引用的问题
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/dependencies.txt'
        exclude 'META-INF/LGPL2.1'
        exclude 'META-INF/ASL2.0'
    }

    productFlavors.all {
        flavor -> flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
def getDate() {
    def date = new Date()
    def formattedDate = date.format('yyyy_MM_dd_HHmm')
    return formattedDate
}
repositories {
    flatDir {
        dirs 'libs'
    }
    maven { url "https://jitpack.io" }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile files('libs/okhttp-2.7.0.jar')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile files('libs/qiniu-android-sdk-7.1.2.jar')
    compile(name: 'FMBaseLibrary', ext: 'aar')
    compile files('libs/libammsdk.jar')
    compile files('libs/happy-dns-0.2.3.2.jar')
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile files('libs/MobCommons-2016.0406.1915.jar')
}
