<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/AppWidget"
    style="@style/base_match"
    android:background="@color/white"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <widget.titlebar.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/navigation_view"
        android:orientation="vertical">


        <ImageView
            style="@style/base_wrap"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/dp_80"
            android:src="@mipmap/icon_real_success" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0d5"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@color/line_bg" />

        <LinearLayout
            style="@style/base_height_wrap"
            android:orientation="horizontal">

            <TextView

                style="@style/base_wrap"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/text_real_name"
                android:textColor="@color/font_main"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/ed_name"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:maxLength="10"
                android:textColor="@color/font_main_third"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0d5"
            android:background="@color/line_bg" />

        <LinearLayout
            style="@style/base_height_wrap"
            android:orientation="horizontal">

            <TextView
                style="@style/base_wrap"
                android:layout_marginLeft="@dimen/dp_10"
                android:text="@string/text_real_no"
                android:textColor="@color/font_main"
                android:textSize="@dimen/sp_15" />

            <EditText
                android:id="@+id/ed_no"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_10"
                android:background="@null"
                android:digits="1234567890Xx"
                android:maxLength="18"
                android:textColor="@color/font_main_third"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_0d5"
            android:background="@color/line_bg" />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_desc"
        style="@style/base_height_wrap"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_marginLeft="@dimen/dp_10"
        android:layout_marginRight="@dimen/dp_10"
        android:background="@drawable/bg_full_gray_5_shape"
        android:paddingBottom="@dimen/dp_5"
        android:paddingLeft="@dimen/dp_5"
        android:paddingTop="@dimen/dp_5"
        android:textColor="@color/font_main"
        android:textSize="@dimen/sp_15" />

</RelativeLayout>
