<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/AppWidget"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activity_ui_bgs"
    android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <widget.MainFragmentBottomLayout
        android:id="@+id/bottom_navigation_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:background="@color/white" />

    <View
        android:id="@+id/line1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_above="@id/bottom_navigation_layout"
        />

    <FrameLayout
        android:id="@+id/fragment_manager_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/line1" />

</RelativeLayout>