<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:id="@+id/AppWidget"
    android:background="@color/color_f5f5f5"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/rly_title_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/btn_finish"
            style="@style/base_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawableLeft="@mipmap/arrow_icon"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:text="@string/text_back"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/btn_login"
            style="@style/base_wrap"
            android:layout_centerInParent="true"
            android:text="审核成功"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/btn_register"
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="保存"
            android:textColor="@color/black"
            android:drawablePadding="3dp"
            android:visibility="gone"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp"
        android:background="@color/white"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:background="@color/viewfinder_laser" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="以往投资记录"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="投资项目总数"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/edt_input_project_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_gray_auction_result"
                android:maxLength="8"
                android:hint="请输入投资项目数量"
                android:inputType="number"
                android:textSize="@dimen/dp_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="历史投资总额"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_gray_auction_result">

                <EditText
                    android:id="@+id/edt_historical_investment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入历史投资总金额（¥）"
                    android:maxLength="8"
                    android:inputType="number"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="万"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="退出项目总数"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/edt_out_num"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_gray_auction_result"
                android:maxLength="8"
                android:hint="请输入退出数量"
                android:inputType="number"
                android:textSize="@dimen/dp_13" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/coupon_line" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:orientation="horizontal">

            <View
                android:layout_width="5dp"
                android:layout_height="20dp"
                android:background="@color/viewfinder_laser" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="经典投资案例"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="项目名称"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/edt_project_name"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_gray_auction_result"
                android:hint="请输入投资项目名称"
                android:textSize="@dimen/dp_13" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="行        业"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <LinearLayout
                android:id="@+id/ll_industry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_gray_auction_result">

                <TextView
                    android:id="@+id/tv_industry"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请选择行业"
                    android:gravity="center_vertical"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/more_icon"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="时        间"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <LinearLayout
                android:id="@+id/ll_time"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_gray_auction_result">

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择时间（月）"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/more_icon"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="投资金额"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <EditText
                android:id="@+id/edt_input_money"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:background="@drawable/bg_gray_auction_result"
                android:maxLength="8"
                android:hint="请输入金额"
                android:inputType="number"
                android:textSize="@dimen/dp_13" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical"
                android:text="万"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_13" />

            <LinearLayout
                android:id="@+id/ll_currency_type"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:orientation="horizontal"
                android:background="@drawable/bg_gray_auction_result">

                <TextView
                    android:id="@+id/tv_currency_type"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_gravity="center_vertical"
                    android:text="RMB¥"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/more_icon"
                    android:layout_gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="投资轮次"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <LinearLayout
                android:id="@+id/ll_investment_round"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_gray_auction_result">

                <TextView
                    android:id="@+id/tv_investment_round"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:gravity="center_vertical"
                    android:hint="请选择轮次"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/more_icon"
                    android:gravity="center_vertical"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical"
                android:text="投资回报"
                android:textColor="@color/black"
                android:textSize="@dimen/dp_18" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/bg_gray_auction_result">

                <EditText
                    android:id="@+id/edt_return_multiples"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@null"
                    android:hint="请输入投资回报倍数"
                    android:inputType="numberDecimal"
                    android:maxLength="5"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:text="倍"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_13" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:visibility="visible"
            android:text="上传个人资产证明或投资证明"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:visibility="visible"
            android:text="(房产,汽车或银行流水或投资凭证)"/>

        <!--5张照片用这个-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/ll_image_layout"
                style="@style/base_height_wrap"
                android:layout_marginTop="@dimen/dp_10"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:orientation="vertical"
                />

            <RelativeLayout
                android:id="@+id/rl_upimage"
                android:layout_width="match_parent"
                android:layout_marginRight="50dp"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="20dp"
                android:background="@mipmap/upload_line_img"
                android:visibility="visible"
                android:layout_height="150dp">

                <widget.image.FMNetImageView
                    android:id="@+id/iv_upimage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:background="@mipmap/upload_img"
                    android:scaleType="centerCrop" />
                <TextView
                    android:id="@+id/tv_next_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:layout_centerHorizontal ="true"
                    android:layout_alignParentBottom ="true"
                    android:layout_marginBottom="20dp"
                    android:visibility="gone"
                    android:text="继续添加"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/btn_nexts"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_50"
                android:layout_marginLeft="@dimen/dp_40"
                android:layout_marginRight="@dimen/dp_40"
                android:layout_marginTop="100dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/bg_orange_5_shape"
                android:clickable="true"
                android:gravity="center"
                android:text="提交认证"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />
        </LinearLayout>
    </LinearLayout>
    </ScrollView>
</LinearLayout>