<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/AppWidget"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:id="@+id/rly_title_bar"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="@dimen/dp_50">

        <TextView
            android:id="@+id/btn_finish"
            style="@style/base_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_10"
            android:drawableLeft="@mipmap/arrow_icon"
            android:drawablePadding="@dimen/dp_3"
            android:gravity="center"
            android:paddingBottom="@dimen/dp_15"
            android:paddingRight="@dimen/dp_15"
            android:paddingTop="@dimen/dp_15"
            android:text="@string/text_back"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/btn_login"
            style="@style/base_wrap"
            android:layout_centerInParent="true"
            android:text="投资偏好"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_18" />

        <TextView
            android:id="@+id/btn_register"
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_10"
            android:text="保存"
            android:textColor="@color/black"
            android:drawablePadding="3dp"
            android:textSize="@dimen/sp_16" />

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="15dp"
            android:background="@color/white"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:background="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="单笔投资额度"
                    android:textColor="@color/title_black_main"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edt_mini_num"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_gray_tag_shape"
                    android:inputType="number"
                    android:maxLength="8"
                    android:textColor="@color/text_black"
                    android:text="10"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="至" />

                <EditText
                    android:id="@+id/edt_maxi_num"
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_gray_tag_shape"
                    android:maxLength="8"
                    android:inputType="number"
                    android:textColor="@color/text_black"
                    android:text="100"
                    android:textSize="@dimen/dp_13" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="万" />

                <LinearLayout
                    android:id="@+id/ll_currency_type"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/bg_gray_tag_shape"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_currency_type"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:text="RMB¥"
                        android:textColor="@color/text_black"
                        android:textSize="@dimen/dp_12" />

                    <TextView
                        android:layout_width="15dp"
                        android:layout_height="15dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="5dp"
                        android:background="@mipmap/more_icon"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dp_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/coupon_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:background="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="关注领域"
                    android:textColor="@color/title_black_main"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <com.ts.fmxt.ui.discover.view.FlowLayout
                android:id="@+id/flow_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:height_space="10dp"
                app:width_space="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/coupon_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:background="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="关注轮次"
                    android:textColor="@color/title_black_main"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <com.ts.fmxt.ui.discover.view.FlowLayout
                android:id="@+id/flow_round_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:height_space="10dp"
                app:width_space="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/coupon_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:background="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="回报方式"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <com.ts.fmxt.ui.discover.view.FlowLayout
                android:id="@+id/flow_return_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:height_space="10dp"
                app:width_space="10dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="5dp"
                android:background="@mipmap/coupon_line" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="3dp"
                    android:layout_height="13dp"
                    android:background="@color/orange" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="知名机构/投资人"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dp_14" />

            </LinearLayout>

            <com.ts.fmxt.ui.discover.view.FlowLayout
                android:id="@+id/flow_iswell_known_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:padding="5dp"
                app:height_space="10dp"
                app:width_space="10dp" />

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="@color/color_c8c8c8"/>

</LinearLayout>