<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_220"
        android:visibility="visible">
        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="visible"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/ll_guida_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/dp_10"
            android:orientation="horizontal"
            android:visibility="visible">

        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_auction_type"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@mipmap/stock_detail_fail"
            android:text="拍卖结束"/>
        <TextView
            android:id="@+id/tv_attention_number"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right|center"
            android:paddingRight="20dp"
            android:textColor="@color/orange"
            android:text="22人关注"/>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@color/white">

        <widget.image.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/base_wrap"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/iv_portrait"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_isfounder"
            style="@style/base_wrap"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/bg_gray_label_shape"
            android:text="投资人"
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_isVfounder"
            style="@style/base_wrap"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/bg_gray_label_shape"
            android:text="大V投资人"
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_founder"
            style="@style/base_wrap"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_portrait" />

        <TextView
            android:id="@+id/tv_set_remind"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:drawableTop="@mipmap/stock_detail_icon_alarm_n"
            android:text="开启提醒"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:paddingLeft="55dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_follow_up_project"
            style="@style/base_wrap"
            android:text="跟投项目:3"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/iv_portrait" />

        <TextView
            android:id="@+id/tv_transfer_project"
            style="@style/base_wrap"
            android:text="转让项目:2"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/iv_portrait" />

        <TextView
            android:id="@+id/tv_auction_project"
            style="@style/base_wrap"
            android:text="竞拍项目:3"
            android:layout_toRightOf="@id/iv_portrait" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_auction_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="vertical"
        android:background="@color/white">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@mipmap/auction_result_success"/>

        <TextView
            android:id="@+id/tv_auction_failure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:text="由于没人出价，此次拍品流拍"/>
        <LinearLayout
            android:id="@+id/ll_auction_successful"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <widget.image.CircleImageView
                android:id="@+id/iv_auction_result_portrait"
                android:layout_width="@dimen/dp_35"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_5" />

            <TextView
                android:id="@+id/tv_auction_result_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="5dp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="30dp"
                android:text="竟拍成功"
                android:textColor="@color/text_red" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="起拍价"/>

            <TextView
                android:id="@+id/tv_starting_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="¥ 1000"
                android:textColor="@color/orange" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="成交价"/>
            <TextView
                android:id="@+id/tv_transaction_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="¥ 1000"/>
        </LinearLayout>
    </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:background="@color/white">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="保证金"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="¥ 2000"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:background="@color/white"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="加价幅度"/>
            <TextView
                android:id="@+id/tv_fare_increase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="¥ 1000"/>
        </LinearLayout>
    </LinearLayout>
<LinearLayout
    android:id="@+id/ll_ranking_list"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:visibility="visible"
    android:background="@color/white"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">
        <View
            android:layout_width="50dp"
            android:layout_height="1px"
            android:background="@color/orange"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/orange"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="竞价王者排行榜"/>
        <View
            android:layout_width="50dp"
            android:layout_height="1px"
            android:background="@color/orange"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:visibility="gone"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:text="本场拍卖累计30次出价，参与人数89人"/>
    </LinearLayout>

    <widget.FMNoScrollListView
        android:id="@+id/lv_ranking"
        style="@style/base_height_wrap"
        android:divider="@color/white" />
</LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:visibility="visible"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_company_equity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:text="胡桃里股权1%"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_equity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="1%"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="股比"/>
            </LinearLayout>
            <View
                android:layout_width="1px"
                android:layout_height="25dp"
                android:background="@color/gray"/>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_height="40dp">
                <TextView
                    android:id="@+id/tv_starting_prices"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="10000元"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/orange"
                    android:text="起拍价"/>
            </LinearLayout>

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="30dp"
            android:background="@color/gray"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="项目阶段："/>
            <TextView
                android:id="@+id/tv_round"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="D轮"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="所属行业："/>
            <TextView
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="餐饮"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="领头机构/人："/>
            <TextView
                android:id="@+id/tv_names"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="深创投"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="回报方式："/>
            <TextView
                android:id="@+id/tv_bonus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="定期分红 股权增值"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:background="@color/white">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:textColor="@color/black"
            android:gravity="center_vertical"
            android:textSize="18sp"
            android:text="股权介绍"/>
        <TextView
            android:id="@+id/tv_stockDesc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="股权介绍"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_bottom_container"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_auction_evaluation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="left|center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/orange"
            android:text="拍卖评价"
            android:textSize="@dimen/sp_15"
            />

        <TextView
            android:id="@+id/tv_V_evaluation"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:gravity="right|center"
            android:textColor="@color/black"
            android:layout_marginRight="10dp"
            android:text="大V评价"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/gray"/>
    <widget.FMNoScrollListView
        android:id="@+id/lv_comment"
        style="@style/base_height_wrap"
        android:divider="@color/white" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:gravity="center"
            android:background="@color/white"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <View
                android:layout_width="50dp"
                android:layout_height="1px"
                android:background="@color/gray"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:text="拍卖规则与免责"/>
            <View
                android:layout_width="50dp"
                android:layout_height="1px"
                android:background="@color/gray"/>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_disclaimer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:text="规则详情"/>

        </LinearLayout>
</LinearLayout>