<?xml version="1.0" encoding="utf-8"?><!--  圆形布局 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_isWorth"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@color/text_black"
        android:text="你觉得这个项目值得投吗？" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_isWorth"
        android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/ll_dokels"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ts.fmxt.ui.discover.view.CircleBar
            android:id="@+id/iv_circlebar"
            android:layout_width="100dp"
            android:layout_height="100dp"

            />

        <TextView
            android:id="@+id/tv_worth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@id/iv_circlebar"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_orange_circle"
            android:text="值得投"
            android:textColor="@color/text_orange" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_notdokels"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@id/tv_isWorth"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.ts.fmxt.ui.discover.view.RedCircleBar
            android:id="@+id/iv_redcirclebar"
            android:layout_width="100dp"
            android:layout_height="100dp"
             />

        <TextView
            android:id="@+id/tv_noworth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="15dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_orange_circle"
            android:text="不值得投"
            android:textColor="@color/text_orange" />
    </LinearLayout>
    </LinearLayout>
</RelativeLayout>