<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rly_paren"
        style="@style/base_height_wrap"
        android:layout_marginBottom="@dimen/dp_5"
        android:background="@drawable/bg_oval">

        <widget.image.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="@dimen/dp_65"
            android:layout_height="@dimen/dp_65"
            android:layout_marginLeft="@dimen/dp_20"
            android:layout_marginTop="@dimen/dp_30"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/def_02" />

        <RelativeLayout
            style="@style/base_wrap"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="15dp"
            android:layout_below="@id/iv_portrait">

            <LinearLayout
                android:id="@+id/ll_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_user_name"
                style="@style/base_wrap"
                android:layout_marginBottom="@dimen/dp_2"
                android:drawablePadding="@dimen/dp_2"
                android:text="@string/text_no_login"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_20" />

                <TextView
                    android:id="@+id/tv_founder"
                    style="@style/base_wrap"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:drawablePadding="@dimen/dp_2"
                    android:background="@drawable/bg_orange_kongyuan"
                    android:text="创始人"
                    android:visibility="gone"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/sp_16" />
                <TextView
                    android:id="@+id/tv_investor"
                    style="@style/base_wrap"
                    android:layout_marginBottom="@dimen/dp_2"
                    android:drawablePadding="@dimen/dp_2"
                    android:text="投资人"
                    android:visibility="gone"
                    android:layout_marginLeft="3dp"
                    android:background="@drawable/bg_orange_kongyuan"
                    android:textColor="@color/orange"
                    android:textSize="@dimen/sp_16" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_work"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/ll_info"
                android:gravity="center_horizontal"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_place"
                    style="@style/base_wrap"
                    android:layout_below="@id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_2"
                    android:maxLines="4"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />


                <TextView
                android:id="@+id/tv_fm_identity"
                style="@style/base_wrap"
                android:layout_below="@id/tv_user_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_2"
                android:maxLines="4"
                android:paddingTop="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_15" />
                <TextView
                    android:id="@+id/tv_salary"
                    style="@style/base_wrap"
                    android:layout_below="@id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_2"
                    android:maxLines="4"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />
                <TextView
                    android:id="@+id/tv_age"
                    style="@style/base_wrap"
                    android:layout_below="@id/tv_user_name"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_2"
                    android:maxLines="4"
                    android:paddingTop="@dimen/dp_2"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_15" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_company_name"
                style="@style/base_wrap"
                android:layout_below="@id/ll_work"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_2"
                android:maxLines="4"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_2"
                android:textColor="@color/white"
                 />
            <TextView
                android:id="@+id/tv_autograph"
                style="@style/base_wrap"
                android:layout_below="@id/tv_company_name"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="@dimen/dp_10"
                android:maxLines="4"
                android:paddingLeft="@dimen/dp_20"
                android:paddingRight="@dimen/dp_20"
                android:paddingTop="@dimen/dp_2"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_18" />
        </RelativeLayout>


        <TextView
            android:id="@+id/tv_click"
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
             android:layout_marginTop="@dimen/dp_50"
            android:layout_marginRight="@dimen/dp_10"
            android:drawableRight="@mipmap/icon_account_arrow"
            android:textColor="@color/white" />
    </RelativeLayout>



    <RelativeLayout
        android:id="@+id/rl_consumere"
        style="@style/text_user_item_style"
        android:layout_below="@id/rly_paren"
        android:layout_marginTop="@dimen/dp_20">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/line_bg" />

        <TextView
            style="@style/base_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/font_main"
            android:text="@string/text_Authentication"
            android:textSize="@dimen/sp_15" />


        <TextView
            android:id="@+id/tv_consumere"
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:drawableRight="@mipmap/icon_account_arrow"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/line_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_asset"
        style="@style/text_user_item_style"
        android:layout_below="@id/rl_consumere"
        >


        <TextView
            style="@style/base_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:textColor="@color/font_main"
            android:text="想跟投的项目"
            android:textSize="@dimen/sp_15" />


        <TextView
            android:id="@+id/tv_asset"
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:drawableRight="@mipmap/icon_account_arrow"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_15" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/rl_fmb"
        style="@style/text_user_item_style"
        android:layout_below="@id/rl_asset"
        android:layout_marginTop="-3dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/line_bg" />

        <TextView
            style="@style/base_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="收藏的项目"
            android:textColor="@color/font_main"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_fb"
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:drawableRight="@mipmap/icon_account_arrow"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_15" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_profile"
        style="@style/text_user_item_style"
        android:layout_below="@id/rl_fmb"
        android:layout_marginTop="@dimen/dp_20"
        >

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:background="@color/line_bg" />

        <TextView
            style="@style/base_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="用户协议"
            android:textColor="@color/font_main"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_profile"
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:drawableRight="@mipmap/icon_account_arrow"
            android:gravity="center"
            android:text=""
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_15" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_gift"
        style="@style/text_user_item_style"
        android:layout_below="@id/rl_profile"
        android:layout_marginTop="-3dp">

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_marginLeft="@dimen/dp_20"
            android:background="@color/line_bg" />

        <TextView
            style="@style/base_wrap"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_20"
            android:gravity="center"
            android:text="关于我们"
            android:textColor="@color/font_main"
            android:textSize="@dimen/sp_16" />


        <TextView
            android:id="@+id/tv_gift_num"
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_5"
            android:drawableRight="@mipmap/icon_account_arrow"
            android:gravity="center"
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_15" />
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/px_1"
            android:layout_alignParentBottom="true"
            android:background="@color/line_bg" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/px_1"
        android:layout_below="@id/rl_gift"
        android:visibility="gone"
        android:background="@color/line_bg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rl_gift"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="50dp">


        <TextView
            style="@style/base_wrap"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="客服电话:"
            android:textColor="@color/gray"
            android:textSize="@dimen/sp_16" />


        <TextView
            style="@style/base_wrap"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="400-6001-909"
            android:textColor="@color/orange"
            android:textSize="@dimen/sp_15" />
    </LinearLayout>

</RelativeLayout>