<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_stock_auction"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/rl_temp"
        style="@style/base_wrap"
        android:layout_marginLeft="@dimen/dp_20"
        android:layout_marginTop="@dimen/dp_20">

        <widget.image.FMNetImageView
            android:id="@+id/iv_image"
            android:layout_width="@dimen/dp_180"
            android:layout_height="@dimen/dp_120"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/tv_attention_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@id/iv_image"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="180dp"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/iv_image"
            android:gravity="center_horizontal"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/tv_company_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/iv_image"
            android:textColor="@color/black" />

        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:layout_below="@id/tv_company_name"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_image"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.6"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_round"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/tv_bonus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:layout_weight="1"
                android:textSize="12sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_selling_shares"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_type"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_image"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="出让股权：" />

            <TextView
                android:id="@+id/tv_selling_shares"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_start"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ll_selling_shares"
            android:layout_marginTop="10dp"
            android:layout_toRightOf="@id/iv_image"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="起拍价：" />

            <TextView
                android:id="@+id/tv_starting_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/orange" />
        </LinearLayout>

    </RelativeLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:background="@mipmap/coupon_line"/>

    <RelativeLayout
        android:id="@+id/rl_project_create"
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="1dp">

        <widget.image.CircleImageView
            android:id="@+id/iv_portrait"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_10" />

        <TextView
            android:id="@+id/tv_name"
            style="@style/base_wrap"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginTop="@dimen/dp_8"
            android:layout_toRightOf="@id/iv_portrait"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_15" />

        <TextView
            android:id="@+id/tv_isfounder"
            style="@style/base_wrap"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/bg_gray_label_shape"
            android:text="投资人"
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_isVfounder"
            style="@style/base_wrap"
            android:layout_marginLeft="@dimen/dp_5"
            android:layout_marginTop="@dimen/dp_10"
            android:layout_toRightOf="@id/tv_name"
            android:background="@drawable/bg_gray_label_shape"
            android:text="大V投资人"
            android:textColor="@color/font_main_secondary"
            android:textSize="@dimen/sp_13"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_founder"
            style="@style/base_wrap"
            android:layout_below="@id/tv_name"
            android:layout_marginLeft="@dimen/dp_10"
            android:layout_marginRight="@dimen/dp_10"
            android:layout_toRightOf="@id/iv_portrait"
             />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_project_num"
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:layout_toRightOf = "@id/iv_image"
        android:layout_below="@id/tv_company_name"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="10dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_follow_up_project"
            style="@style/base_wrap"
            android:text="跟投项目:3"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/iv_portrait" />

        <TextView
            android:id="@+id/tv_transfer_project"
            style="@style/base_wrap"
            android:text="转让项目:2"
            android:layout_marginRight="20dp"
            android:layout_toRightOf="@id/iv_portrait" />

        <TextView
            android:id="@+id/tv_auction_project"
            style="@style/base_wrap"
            android:text="竞拍项目:3"
            android:layout_toRightOf="@id/iv_portrait" />
    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:visibility="gone"
        android:background="@color/gray"/>
    <LinearLayout
        android:id="@+id/ll_participate_transaction"
        android:layout_width="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:visibility="gone"
        android:orientation="horizontal"
        android:layout_height="40dp">

        <TextView
            android:id="@+id/tv_participate_num"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="参与人数"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_height="match_parent" />
        <View
            android:layout_width="1dp"
            android:layout_height="40dp"
            android:background="@color/gray"/>
        <TextView
            android:id="@+id/tv_transaction_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:gravity="center"
            android:text="参与人数"
            android:layout_height="match_parent" />

    </LinearLayout>
    <View
        android:id="@+id/linview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:visibility="gone"
        android:background="@color/gray"/>
</LinearLayout>