<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/app_widget"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    >


    <TextView
        android:id="@+id/iv_back"
        style="@style/base_wrap"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:drawableLeft="@mipmap/arrow_icon"
        android:drawablePadding="@dimen/dp_3"
        android:gravity="center"
        android:paddingBottom="@dimen/dp_15"
        android:paddingRight="@dimen/dp_30"
        android:paddingTop="@dimen/dp_15"
        android:text="返回"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />

    <TextView
        android:id="@+id/iv_backs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_5"
        android:layout_toRightOf="@id/iv_back"
        android:gravity="center"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_15" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:drawablePadding="@dimen/dp_5"
        android:ellipsize="end"
        android:gravity="center"
        android:maxEms="8"
        android:singleLine="true"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_17" />

    <ImageView
        android:id="@+id/iv_rigth"
        style="@style/base_wrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_right"
        style="@style/base_wrap"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_20"
        android:paddingBottom="@dimen/dp_10"
        android:paddingLeft="@dimen/dp_20"

        android:paddingTop="@dimen/dp_10"
        android:textColor="@color/font_main_secondary"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />


    <ImageView
        android:id="@+id/iv_rigth2"
        style="@style/base_wrap"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_5"
        android:layout_toLeftOf="@id/iv_rigth"
        android:visibility="gone" />


</RelativeLayout>