<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/ll_pb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:visibility="gone"
        android:orientation="horizontal">
    <ProgressBar
        android:id="@+id/pb_yellowindex"
        android:layout_width="270dp"
        android:max="10"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_centerVertical = "true"
        android:progressDrawable="@drawable/yellowcolor"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_height="3dp"
        android:indeterminate="false" />
        <TextView
            android:id="@+id/tv_fraction"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf= "@id/pb_yellowindex"
            android:text="10分"
            android:textSize="@dimen/dp_10"
            android:layout_gravity="bottom"
            android:layout_centerVertical = "true"
            android:textColor="@color/orange"
            />
        <TextView
            android:id="@+id/tv_peoplenum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf= "@id/tv_fraction"
            android:text="30人"
            android:textSize="@dimen/dp_10"
            android:layout_gravity="bottom"
            android:layout_centerVertical = "true"
            android:layout_marginLeft="5dp"
            />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rl_sp_bp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_seekbar_distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:background="@mipmap/score_icon"
            android:layout_centerVertical = "true"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="10sp"
            android:visibility="invisible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_seekbar_distance"
            android:layout_marginLeft="10dp"
            android:text="0" />

        <SeekBar
            android:id="@+id/sb_bp"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_seekbar_distance"
            android:layout_marginLeft="14dp"
            android:layout_marginTop="5dp"
            android:maxHeight="2dp"
            android:max="10"
            android:progress="0"
            android:progressDrawable="@drawable/yellowcolor"
            android:thumb="@drawable/thumb_image"
            android:thumbOffset="5dip"  />

        <TextView
            android:id="@+id/tv_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_seekbar_distance"
            android:layout_toRightOf="@id/sb_bp"
            android:textSize="@dimen/dp_10"
            android:text="10" />

        <TextView
            android:id="@+id/tv_result"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="确定评分"
            android:background="@drawable/bg_orange_8_shape"
            android:textColor="@color/text_black_main"
            android:visibility="gone"
            android:layout_alignBaseline="@+id/tv_max"
            android:layout_alignBottom="@+id/tv_max"
            android:layout_toEndOf="@+id/tv_max" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_ceek"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_15"
        android:gravity="center_horizontal"
        android:textSize="10sp"
        android:text="为此BP评分（拖动可评分）"
        />


</LinearLayout>