<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="wrap_content"
    android:layout_height="20dp">
<TextView
    android:id="@+id/tv_is_start"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="已结束"/>
    <LinearLayout
        android:id="@+id/ll_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone">
    <TextView
        android:id="@+id/tv_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:text="00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="3dp"
        android:text="天"/>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray"
        android:layout_marginLeft="5dp"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:text="00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="3dp"
        android:text="时"/>
    <TextView
        android:id="@+id/tv_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:text="00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="3dp"
        android:text="分"/>
    <LinearLayout
        android:id="@+id/ll_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_second"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_gray"
        android:textColor="@color/white"
        android:textSize="10sp"
        android:text="00"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:layout_marginLeft="3dp"
        android:text="秒"/>
    </LinearLayout>
</LinearLayout>