<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >

    <widget.MixedTextDrawView
        android:id="@+id/bt_nearby"
        style="@style/main_fragment_mixed"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/dp_10"
        android:paddingRight="@dimen/dp_10"
        android:paddingTop="8dp"
        app:checked="true"
        app:drawable="@mipmap/tabbar_consumer_off"
        app:drawableLight="@mipmap/tabbar_consumer_on"
        app:text="小投首页" />


    <widget.MixedTextDrawView
        android:id="@+id/bt_consumer"
        style="@style/main_fragment_mixed"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:drawable="@mipmap/stock_auction_off"
        app:drawableLight="@mipmap/stock_auction_on"
        app:text="小额跟投" />


    <widget.MixedTextDrawView
        android:id="@+id/bt_stock_auction"
        style="@style/main_fragment_mixed"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:drawable="@mipmap/small_following_off"
        app:drawableLight="@mipmap/small_following_on"
        app:text="股权拍卖" />

    <widget.MixedTextDrawView
        android:id="@+id/bt_account"
        style="@style/main_fragment_mixed"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:paddingTop="8dp"
        app:drawable="@mipmap/tab_mine_icon_0ff"
        app:drawableLight="@mipmap/tab_mine_on"
        app:text="我的" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_msg_num"
        style="@style/base_wrap"
        android:layout_alignParentRight="true"
        android:layout_marginRight="@dimen/dp_25"
        android:text="" />
</merge>